
#local data csv file
data.socialnetwork.users=data/users.csv
data.socialnetwork.friendships=data/friends.csv
data.socialnetwork.database=jdbc:postgresql://localhost:5432/socialnetwork
data.socialnetwork.username=postgres
data.socialnetwork.password=0000

# database
# database.socialnetwork=

