{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26455",
          "message": {
            "text": "Default constructor may not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Facultate/1st_Year/2nd_Semester/OOP/Lab6-7_DrugStore/DrugStoreApp/DrugStoreApp/Repository.h"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 2,
                  "endLine": 9,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Repository@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Repository', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Facultate/1st_Year/2nd_Semester/OOP/Lab6-7_DrugStore/DrugStoreApp/DrugStoreApp/Repository.h"
                },
                "region": {
                  "startLine": 43,
                  "startColumn": 11,
                  "endLine": 43,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1Repository@@UEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class ChaoticRepository', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Facultate/1st_Year/2nd_Semester/OOP/Lab6-7_DrugStore/DrugStoreApp/DrugStoreApp/ChaoticRepository.h"
                },
                "region": {
                  "startLine": 49,
                  "startColumn": 3,
                  "endLine": 49,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1ChaoticRepository@@UEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function '<lambda_054dd9597e934fd47ed27b3764f2142e>::operator()' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Facultate/1st_Year/2nd_Semester/OOP/Lab6-7_DrugStore/DrugStoreApp/DrugStoreApp/ChaoticRepository.cpp"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 3,
                  "endLine": 28,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??R<lambda_054dd9597e934fd47ed27b3764f2142e>@@QEBA_NAEBVDrug@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function '<lambda_364c2e6b3b29ac4b0bae493e11f4f2f8>::operator()' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Facultate/1st_Year/2nd_Semester/OOP/Lab6-7_DrugStore/DrugStoreApp/DrugStoreApp/ChaoticRepository.cpp"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 3,
                  "endLine": 47,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??R<lambda_364c2e6b3b29ac4b0bae493e11f4f2f8>@@QEBA_NAEBVDrug@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26489",
          "message": {
            "text": "Don't dereference a pointer that may be invalid: 'allotemp.6'. '(temporary 6)' may have been invalidated at line 62 (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Facultate/1st_Year/2nd_Semester/OOP/Lab6-7_DrugStore/DrugStoreApp/DrugStoreApp/ChaoticRepository.cpp"
                },
                "region": {
                  "startLine": 62,
                  "startColumn": 2,
                  "endLine": 62,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?searchDrug@ChaoticRepository@@UEBAAEBVDrug@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Facultate/1st_Year/2nd_Semester/OOP/Lab6-7_DrugStore/DrugStoreApp/DrugStoreApp/ChaoticRepository.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26487",
          "message": {
            "text": "Don't return a pointer '(57's result)' that may be invalid (lifetime.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Facultate/1st_Year/2nd_Semester/OOP/Lab6-7_DrugStore/DrugStoreApp/DrugStoreApp/ChaoticRepository.cpp"
                },
                "region": {
                  "startLine": 62,
                  "startColumn": 2,
                  "endLine": 62,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?searchDrug@ChaoticRepository@@UEBAAEBVDrug@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/Facultate/1st_Year/2nd_Semester/OOP/Lab6-7_DrugStore/DrugStoreApp/DrugStoreApp/ChaoticRepository.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'distr' is assigned only once, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Facultate/1st_Year/2nd_Semester/OOP/Lab6-7_DrugStore/DrugStoreApp/DrugStoreApp/ChaoticRepository.cpp"
                },
                "region": {
                  "startLine": 82,
                  "startColumn": 41,
                  "endLine": 82,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?throwProbabilityException@ChaoticRepository@@AEBAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'luck' is assigned only once, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/Facultate/1st_Year/2nd_Semester/OOP/Lab6-7_DrugStore/DrugStoreApp/DrugStoreApp/ChaoticRepository.cpp"
                },
                "region": {
                  "startLine": 83,
                  "startColumn": 9,
                  "endLine": 83,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?throwProbabilityException@ChaoticRepository@@AEBAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29337.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"E:\\IDEs\\Visual Studio\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0013B1D0 -il C:\\Users\\orasa\\AppData\\Local\\Temp\\_CL_7f5e632aast -typedil -f ChaoticRepository.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829337 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 4 -WX -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\ChaoticRepository.obj -Fdx64\\Debug\\vc142.pdb -Gd -analyze:projectdirectory E:\\Facultate\\1st_Year\\2nd_Semester\\OOP\\Lab6-7_DrugStore\\DrugStoreApp\\DrugStoreApp -analyze:rulesetdirectory ;E:\\IDEs\\Visual Studio\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset rules.ruleset -analyze:quiet -analyze:plugin E:\\IDEs\\Visual Studio\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I E:\\IDEs\\Visual Studio\\VC\\Tools\\MSVC\\14.28.29333\\include -I E:\\IDEs\\Visual Studio\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include -I E:\\IDEs\\Visual Studio\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I E:\\Facultate\\1st_Year\\2nd_Semester\\OOP\\Lab6-7_DrugStore\\DrugStoreApp\\DrugStoreApp\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/Facultate/1st_Year/2nd_Semester/OOP/Lab6-7_DrugStore/DrugStoreApp/DrugStoreApp/Validation.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/facultate/1st_year/2nd_semester/oop/lab6-7_drugstore/drugstoreapp/drugstoreapp/validation.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/facultate/1st_year/2nd_semester/oop/lab6-7_drugstore/drugstoreapp/drugstoreapp/drug.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/facultate/1st_year/2nd_semester/oop/lab6-7_drugstore/drugstoreapp/drugstoreapp/error.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///E:/Facultate/1st_Year/2nd_Semester/OOP/Lab6-7_DrugStore/DrugStoreApp/DrugStoreApp/Repository.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///E:/Facultate/1st_Year/2nd_Semester/OOP/Lab6-7_DrugStore/DrugStoreApp/DrugStoreApp/UndoAction.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/facultate/1st_year/2nd_semester/oop/lab6-7_drugstore/drugstoreapp/drugstoreapp/undoupdate.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/facultate/1st_year/2nd_semester/oop/lab6-7_drugstore/drugstoreapp/drugstoreapp/undoupdate.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/facultate/1st_year/2nd_semester/oop/lab6-7_drugstore/drugstoreapp/drugstoreapp/undodelete.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/facultate/1st_year/2nd_semester/oop/lab6-7_drugstore/drugstoreapp/drugstoreapp/undodelete.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/facultate/1st_year/2nd_semester/oop/lab6-7_drugstore/drugstoreapp/drugstoreapp/undoadd.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/facultate/1st_year/2nd_semester/oop/lab6-7_drugstore/drugstoreapp/drugstoreapp/undoadd.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/facultate/1st_year/2nd_semester/oop/lab6-7_drugstore/drugstoreapp/drugstoreapp/undoaction.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///E:/Facultate/1st_Year/2nd_Semester/OOP/Lab6-7_DrugStore/DrugStoreApp/DrugStoreApp/MemoryRepository.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/facultate/1st_year/2nd_semester/oop/lab6-7_drugstore/drugstoreapp/drugstoreapp/ui.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/facultate/1st_year/2nd_semester/oop/lab6-7_drugstore/drugstoreapp/drugstoreapp/ui.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/facultate/1st_year/2nd_semester/oop/lab6-7_drugstore/drugstoreapp/drugstoreapp/service.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/facultate/1st_year/2nd_semester/oop/lab6-7_drugstore/drugstoreapp/drugstoreapp/prescription.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/facultate/1st_year/2nd_semester/oop/lab6-7_drugstore/drugstoreapp/drugstoreapp/producercount.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///E:/Facultate/1st_Year/2nd_Semester/OOP/Lab6-7_DrugStore/DrugStoreApp/DrugStoreApp/FileRepository.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///E:/Facultate/1st_Year/2nd_Semester/OOP/Lab6-7_DrugStore/DrugStoreApp/DrugStoreApp/ChaoticRepository.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///E:/Facultate/1st_Year/2nd_Semester/OOP/Lab6-7_DrugStore/DrugStoreApp/DrugStoreApp/Tester.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/facultate/1st_year/2nd_semester/oop/lab6-7_drugstore/drugstoreapp/drugstoreapp/tester.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/facultate/1st_year/2nd_semester/oop/lab6-7_drugstore/drugstoreapp/drugstoreapp/vector.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///E:/Facultate/1st_Year/2nd_Semester/OOP/Lab6-7_DrugStore/DrugStoreApp/DrugStoreApp/Service.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/facultate/1st_year/2nd_semester/oop/lab6-7_drugstore/drugstoreapp/drugstoreapp/repository.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///E:/Facultate/1st_Year/2nd_Semester/OOP/Lab6-7_DrugStore/DrugStoreApp/DrugStoreApp/MemoryRepository.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/facultate/1st_year/2nd_semester/oop/lab6-7_drugstore/drugstoreapp/drugstoreapp/producercount.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/facultate/1st_year/2nd_semester/oop/lab6-7_drugstore/drugstoreapp/drugstoreapp/prescription.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/facultate/1st_year/2nd_semester/oop/lab6-7_drugstore/drugstoreapp/drugstoreapp/filerepository.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/facultate/1st_year/2nd_semester/oop/lab6-7_drugstore/drugstoreapp/drugstoreapp/error.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///e:/facultate/1st_year/2nd_semester/oop/lab6-7_drugstore/drugstoreapp/drugstoreapp/drugstoreapp.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///E:/Facultate/1st_Year/2nd_Semester/OOP/Lab6-7_DrugStore/DrugStoreApp/DrugStoreApp/Drug.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///E:/Facultate/1st_Year/2nd_Semester/OOP/Lab6-7_DrugStore/DrugStoreApp/DrugStoreApp/ChaoticRepository.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        }
      ]
    }
  ]
}